<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .container{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="http://127.0.0.1:5000/">
            <button class="button button2">Home</button>
        </a>
        <a href="http://127.0.0.1:5000/login">
            <button class="button button1">login</button>
        </a>
        <a href="http://127.0.0.1:5000/sign_up">
            <button class="button button1">sign up</button>
        </a>
    </div>
    <img src="297887.jpg" width="500" height="333" alt="sorry">
</body>
</html>